{
  "expo": {
    "name": "mychef",
    "slug": "mychef",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/mychef.png",
    "scheme": "mychef",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 5,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/mychef.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.muhammadfahim.mychef"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/mychef.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/mychef.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f7806975-f97e-4332-bee6-3f1036375954"
      }
    },
    "owner": "fahimpp"
  }
}
